<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dian's UX Protfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <div class="container" id="top">
  <!-- Navigation -->
    <nav class="menufonts">
      <div class="leftmenu"><a href='index.html#works'>WORKS</a>
      </div>
      <div class="leftmenu"><a href='index.html#about'>ABOUT</a>
      </div>
      <div class="rightmenu"><a href='index.html#contacts'>CONTACTS</a>
      </div>
      <div class="rightmenu"><a href='index.html#experience'>EXPERIENCE</a>
      </div>
      <a href="index.html"><div class="logo">
      <img src="">
      </div></a>
    </nav>

    <!-- ====文章開始=== -->

    <article class="row">
      <section class="offset-md-1 col-md-10 col-sm-12">
        <h2>Use Behavior Data to Rebuilding a Gambling Platform for Casual User.</h2>
        <h7>隨著網路的方便性普及以及智慧型手機的快速發展，使得線上博奕用戶類型有了很大的轉變，不再只局限於專業玩家以及組頭，也有越來越多的業餘玩家加入線上博奕的行列。SBObet為目前東南亞第三大線上博弈平台，因深耕多年，此時已開始面臨著用戶每年銳減，業餘玩家卻沒有增加的困境；為了突破目前的困境，SBObet決定開始轉型，打造一個專為業餘玩家設計的線上博弈平台。</h7>
      </section>
      <banner class="col-sm-12 col-md-12">
        <img src="img/sbo/banner.png">
      </banner>
      <section class="offset-md-1 col-md-10 col-sm-12 row">
        <div class="col-md-9 col-sm-12 row">
          <h1 class="col-12">My role</h1>
          <div class="col-md-6 col-sm-12">
            <p>。 Design research</p>
            <p>。 Stakeholder interview</p>
            <p>。 User interview</p>
            <p>。 UX design</p>
          </div>
          <div class="col-md-6 col-sm-12">
            <p>。 Prototypes</p>
            <p>。 Questionnaire design</p>
            <p>。 Data analysis</p>
            <p>。 User testing</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 ">
           <h1>Year</h1>
           <p>2018 - 2019</p>
        </div>
      </section>
      <section class="summarize">
        <div class="offset-md-1 col-md-10 col-sm-12">
          <p>從2018-2019年間，我在AJA作為一名設計顧問與公司同仁，與Titansoft團隊一起打造業餘玩家專屬的線上博弈平台，在這個專案中很榮幸我有機會執行下列項目：</p>

          <p>- 策劃內訪，並了解每位BU在專案中的目標與需求。</p>
          <p>- 參與共創工作坊，與決策者們一起發想業餘玩家的樣貌與新型態平台要帶來的體驗。</p>
          <p>- 與設計團隊一起參與工作坊，將之前收集到的insight轉化成設計機會點。</p>
          <p>- 分析競品，透析各大線上博弈平台流程與架構。</p>
          <p>- 依照用戶行為數據，訂定TA樣貌。</p>
          <p>- 設計New SBObet網站的Wireframe。</p>
          <p>- 設計線上問券，了解用戶行為背後的動機。</p>
          <p>- 製作Prototyping，並透過使用性測試改善流程，挖掘更多需求與機會點。</p>
        </div>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">New SBO Bet</h1>
         <img class="col-12" src="img/sbo/img01.png">
         <p class="col-12">New SBO Bet 除了建立在業餘玩家的基本需求上（簡單易懂、手機介面優先、操作好上手），更添加了許多任務與積分機制，並成功的吸引了大部分的業餘玩家，提升了業餘玩家的會員數、對於平台的黏著度與品牌忠誠度。</p>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">Design Research</h1>
         <img class="col-12" src="img/sbo/img02.png">
         <p class="col-12">分析市面上幾大的國際線上博弈平台的資訊架構、佈局、下注體驗、會員機制，瞭解目前線上博弈平台的用戶行為、平台趨勢以及各家策略；並將分析後符合的insight用於此專案當中。</p>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">Stakeholder Interview</h1>
         <img class="col-12" src="img/sbo/img03.png">
         <p class="col-12">透過三場Stakeholder interview分別了解到每個產品線PO、 開發端以及高階主管的想法，並⼀步步整理出產品的需求、⽬標族群以及產品目標，並設立出此專案的主要三項策略目標：</p>
        <p class="col-12">- 提升用戶回訪率</p>
        <p class="col-12">- 提升品牌忠誠度 </p>
        <p class="col-12">- 提升用戶投注率</p>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">Defined Target Audience</h1>
         <img class="col-12" src="img/sbo/img04.png">
         <p class="col-12">從現有平台的數據中觀察⽤戶的各種行為（下注次數、單次金額、登入時間、下注時間、下注種類...etc.），並根據用戶職業、年齡、性別等基本資料交叉分析，群組出不同的用戶群，再從中找出目標族群「業餘玩家」的樣貌以及所具備的條件：</p>
        <p class="col-12">- 手機使用率高</p>
        <p class="col-12">- 預算有限 </p>
        <p class="col-12">- 只玩自己看得懂的遊戲</p>
        <p class="col-12">- 感性大於理性</p>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">Design Workshop</h1>
         <img class="col-12" src="img/sbo/img05.png">
         <p class="col-12">當訂定出目標族群的樣態後，我們整理了目標族群的數據行為，並透過Call Center了解他們所遇到的問題， 將這些資訊統整起來找出機會點，並將這些機會點化成⼀個個可落實的設計項目，進⾏討論與評估。</p>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">Design with Scrum</h1>
         <img class="col-12" src="img/sbo/img06.png">
         <p class="col-12">重新設計SBObet平台，包括運動博弈、百家樂、街機博弈、會員與任務幾個項目，並啟用Agile，設計、研究、開發高效配合；並採用Trello管理排程與Product backlog。</p>
      </section>
      <section class="offset-md-1 col-md-10 offset-md-1 col-sm-12">
         <h1 class="col-12">Questionnaire & Remote User Interview</h1>
         <img class="col-12" src="img/sbo/img07.png">
         <p class="col-12">在MVP階段結束後，為了要驗證設計假設是否正確，我們在既有SBObet平台中，發送線上問券給千名符合條件的目標用戶，並從中挑選出用戶進行遠端的深度訪談。</p>
         <p class="col-12">訪談內容包含三個部分：</p>
        <p class="col-12">- 了解目標族群基本資料與日常行為</p>
        <p class="col-12">- 線上博弈習慣 </p>
        <p class="col-12">- 新版 A/B版本的回饋</p>
      </section>
      <section class="offset-md-1 col-md-10 col-sm-12">
         <h1 class="col-12">Prototyping & Usability Testing</h1>
         <img class="col-12" src="img/sbo/img08.png">
         <p class="col-12">此階段與另一位夥伴負責訪綱撰寫、任務設計、Prototyping製作，以及訪談時與新加坡、印尼、台灣三方即時遠端連線操作、觀察、會後的討論等。</p>
      </section>
      <div class="col-12 top">
        <a href="#top"><img src="img/top.png"></a>
      </div>
    </article>
  </div>
  <footer class="article">
    <div class="container">
      <p>Copyright © 2020 Dian Lee</p>
      <a href="https://www.linkedin.com/in/dian-lee-22197668/"><img src="img/linkedin_icon.png"></a>
    </div>
  </footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
